h2 {
  text-align: center;
  margin: 1.5em 1em -0.3em 1em;
  font-size: 4em;
}

h1 {
  text-align: center;
  font-size: 100px;
  margin-top: 0.7em;
}

p {
  max-width: 1000px;
  text-align: justify;
  font-size: 1.5em;
  margin: 1em auto;
  line-height: 150%;
}

.textbox p {
  font-size: 1.5em;
  text-align: justify;
  line-height: 150%;
  max-width: 600px;
}

.stilling > h2 {
  font-size: 1.2em;
  opacity: 80%;
  margin-bottom: 0.5em;
}

.mail > p {
  background-color: #e5e5e5;
  color: #000000;
  font-size: 1.2em;
  display: inline;
  padding: 0.2em 1em;
  border-radius: 8px;
}

.mail {
  text-align: center;
  margin-bottom: 2em;
}

.imgnete {
  background-image: url(../img/nete.webp);
  background-repeat: no-repeat;
}

.imgburcu {
  background-image: url(../img/burcu.webp);
  background-repeat: no-repeat;
}

.imgirene {
  background-image: url(../img/irene.webp);
  background-repeat: no-repeat;
}

footer {
  margin-top: 5em;
}

@media (width >= 700px) {
  .imgnete,
  .imgburcu,
  .imgirene {
    height: 500px;
    width: 450px;
    margin: 5em 8em;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
  }

  section {
    margin-top: -8em;
  }

  .grid2_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 8em;
    max-width: 1300px;
    margin: auto;
  }

  .gridleft2_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 8em;
    max-width: 1300px;
    margin: auto;
  }
}

@media (width < 700px) {
  section {
    margin-top: -3.5em;
  }

  .grid2_1,
  .gridleft2_1 {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 2em;
  }

  .textbox {
    grid-row: 1;
    margin-bottom: 2em;
  }

  h2 {
    margin: 0.5em auto;
  }

  .textbox > h2 {
    margin-top: 0.5em;
    margin-bottom: 0em;
  }

  p {
    font-size: 1.5em;
    margin: auto;
    padding: 0 1em;
    line-height: 150%;
    text-align: justify;
  }

  .imgirene,
  .imgnete,
  .imgburcu {
    height: 500px;
    width: 450px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    grid-row: 2;
    margin: 1em auto;
  }
}
