h1 {
  font-size: 55pt;
  line-height: 110%;
  text-align: center;
  margin: 25px 25px 25px 25px;
}
h2 {
  font-size: 30pt;
  text-align: center;
  margin-bottom: 10px;
}
h2:hover {
  opacity: 100%;
  cursor: pointer;
}

#modern_garden,
#st_georges_hill,
#copenhagen_garden,
#show_garden {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
  margin: 2rem;
  object-fit: cover;
  max-height: 450px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7 {
  width: 100%;
  border-radius: 8px;
}
.item-1 {
  grid-row: 1/3;
}
.item-4 {
  grid-row: 2/3;
  grid-column: 2/4;
}
.item-5 {
  grid-row: 3/5;
  grid-column: 1/2;
  height: 95%;
}

#st_georges_hill {
  margin-top: -480px;
}

#copenhagen_garden {
  margin-top: -480px;
}

#show_garden {
  margin-top: -480px;
}
.hide {
  visibility: hidden;
}
.opacity {
  opacity: 44%;
}

.galleri {
  position: relative;
  /* margin-bottom: 6em; */
}
@media (width >= 700px) {
  #modern_garden,
  #st_georges_hill,
  #copenhagen_garden,
  #show_garden {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-height: 400px;
    margin: auto 150px;
    gap: 15px;
  }
  .item-1 {
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .item-4 {
    grid-row: 2/4;
  }
  .item-5 {
    grid-column: 4/6;
    height: 88%;
  }
  .item-6 {
    grid-row: 1/3;
  }
  .item-7 {
    grid-row: 1/3;
  }

  #st_georges_hill {
    margin-top: -400px;
  }

  #copenhagen_garden {
    margin-top: -400px;
  }

  #show_garden {
    margin-top: -400px;
  }
  .flex_box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1em 80px;
  }
  h2 {
    font-size: 2em;
  }
  h1 {
    position: absolute;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    font-size: 4em;
    margin-top: 110px;
    margin-left: 60px;
  }
  .galleri {
    position: relative;
    margin-bottom: 6em;
  }
}
